import java.util.Scanner;

public class Uni5Exe29 {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);

        System.out.println("Insira o valor: ");
        double valor = teclado.nextDouble();
        int notas20 = 0;
        int notas10 = 0;
        int notas5 = 0;
        int notas2 = 0;
        int notas1 = 0;
        int notaAtual = 20;
        while (valor >= 1) {
            switch (notaAtual) {
                case 20:
                    notas20 += valor/20;
                    break;
                case 10:
                    notas10 += valor/10;
                    break;
                case 5:
                    notas5 += valor/5;
                    break;
                case 2:
                    notas2+= valor/2;
                    break;
                case 1:
                    notas1 += valor/1;
                    break;
         
                default: System.out.println("Erro");
                    break;
            }
            valor %= notaAtual;
            if(notaAtual == 5){
                notaAtual = 2;
            }else{
                notaAtual /= 2;
            }
        }
        System.out.println("Nota(s) de R$20,00: "+ notas20);
        System.out.println("Nota(s) de R$10,00: "+ notas10);
        System.out.println("Nota(s) de R$5,00: "+ notas5);
        System.out.println("Nota(s) de R$2,00: "+ notas2);
        System.out.println("Nota(s) de R$1,00: "+ notas1);
    }
}
